{
  "ConnectionStrings": {
  "RestaurantDb": "Server=WIN-4SNH593IVH2\\SQLEXPRESS;Database=BackEndTask;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
